<!DOCTYPE HTML>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
	<meta charset="utf-8" /> 
	<meta name="description" content="Restaurant website">
	<meta name="keywords" content="Food, Dinner, Starter, Desserts">
	<meta name="author" content="Josh Crowley Nealon">
	<title>Your Website </title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css"/>
</head>
<body> 
		<header>
            <img style="float: left; height: 50px; width:50px;" src="images/logo.png" alt="logo">
            <h1>Foodmarket Sligo</h1>     
		</header>
    <main>
        <a name="pagetop"></a>
<nav>
    <ul>
    <li id="active"> <a href="index.html">Home</a></li>
        <li> <a href="Menu.html">Menu</a></li>
        <li> <a href="Video.html">Video Tour</a></li>
        <li> <a href="Sounds.html">Sounds of Food</a></li>
        </ul>
    </nav>
    <section id="content">
        <h2>About Us</h2>
        <img src="images/front.JPG" id="bigPic" alt="restaurant picture"/>
        <p>SAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXT</p>
           <h2>Manager</h2>
            <section class="manager">
            <a href="https://www.irishtimes.com/"> <img class="showimages" src="images/manager.jpg" alt="irish times"></a>
            <h3>Manager - Click on image to read Irish Times Review</h3>
            <p>SAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT </p>  
            </section>
        <h2>Kitchen Staff</h2>
        <section class="col_detail">
        
        <img src="images/chef_female.jpg" alt="Chef" />
        <img src="images/chef_male.jpg" alt="Chef" />
        <img src="images/manager.jpg" alt="Manager"/>
        </section>
        </section>
    <aside>
        <h2>Links</h2>
        <ul>
        <li> <a href="index.html"> View Staff</a></li>
        <li> <a href="index.html"> Home</a></li>
        <li> <a href="Menu.html"> Menu</a></li>
    <li> <a href="Video.html"> Video Tour</a></li>
    <li> <a href="Sounds.html"> Sounds of Food</a></li>
        </ul>
        <h2>Good Foods</h2>
        <ol>
        <li> Apples</li>
        <li> Oranges</li>
        <li> Peasrs</li>
        <li> Grapefruits</li>
        <li> Aubergines</li>
        <li> Asparagus</li>
        <li> Avocado</li>
        <li> Beetroot</li>
        <li> Broad bean</li>
        <li> Broccoli</li>
        <li> Carrot</li>
        <li> Blackcurrants</li>
        <li> Bluberries</li>
        <li> Strawberry</li>
        <li> Blackberry</li>
        <li> Lemon</li>
        <li> etc</li>
        </ol>
    </aside>	
		<footer> 
            <a href ="#top">Go to Top of Page</a>
        <ul id="menu">
          <li><a href ="index.html"> Home </a></li>
          <li><a href ="Menu.html"> Menu </a></li>
          <li><a href ="Video.html">Video Tour </a></li>
          <li><a href ="Sounds.html">Sound of Food </a></li>
        </ul>  
    <p>&copy; 2020 Sligo Food<p>
   </footer>
</main>
</body>
</html>		