<!DOCTYPE HTML>
<html lang="en"> 
<head>
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
	<meta charset="utf-8" /> 
	<meta name="description" content="Restaurant website">
	<meta name="keywords" content="Food, Dinner, Starter, Desserts">
	<meta name="author" content="Josh Crowley Nealon">
	<title>Your Website </title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css"/>
</head>
<body> 
		<header>
            <img style="float: left; height: 50px; width:50px;" src="images/logo.png" alt="logo">
            <h1>Foodmarket Sligo</h1>     
		</header>
    <main>
<nav>
    <ul>
        <li> <a href="index.html">Home</a></li>
        <li id="active"> <a href="Menu.html">Menu</a></li>
        <li> <a href="Video.html">Video Tour</a></li>
        <li> <a href="Sounds.html"> Sounds of Food</a></li>
        </ul>
    </nav>
 <section class="dishesDisplay">
        <h2>Fried Camembert</h2>
        <img width="300"  src="images/main2.jpg" alt="shrimps" class="center"/>
        <p>SAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT </p>
    </section>
         <section class="dishesDisplay">
             <h2>Desserts</h2>
        <h2>Triple chocolate cake</h2>
        <img width="300"  src="images/dessert1.jpg" alt="shrimps" class="center"/>
        <p>SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT</p>
    </section>
         <section class="dishesDisplay">
        <h2>Fruit thing</h2>
        <img width="300"  src="images/dessert2.jpg" alt="shrimps" class="center"/>
        <p>SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT</p>
    </section>
		<footer> 
            <a href ="#top">Go to Top of Page</a>
      <ul id="menu">
          <li><a href ="index.html"> Home </a></li>
          <li><a href ="Menu.html"> Menu </a></li>
          <li><a href ="Video.html">Video Tour </a></li>
          <li><a href ="Sounds.html">Sound of Food </a></li>
     </ul>  
    <p>&copy; 2020 Sligo Food<p>
   </footer>
</main>
</body>
</html>		