<!DOCTYPE HTML>


<html lang="en"> 
<head>
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
	<meta charset="utf-8" />
	<meta name="description" content="Restaurant website">
	<meta name="keywords" content="Food, Dinner, Starter, Desserts">
	<meta name="author" content="Josh Crowley Nealon">

	<title>Your Website </title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css"/>
</head>
<body>
    <header>
        <img style="float: left; height: 50px; width:50px;" src="images/logo.png" alt="logo">
        <h1>Foodmarket Sligo</h1>     
    </header>
    <main>   
<nav>
    <ul>
    <li> <a href="index.html">Home</a></li>
        <li> <a href="Menu.html">Menu</a></li>
        <li> <a href="Video.html">Video Tour</a></li>
        <li id="active"> <a href="Sounds.html"> Sounds of Food</a></li>
        </ul>
    </nav>
        <article class="col_article">
        <article class="backgroundImageB">
            <h2> ... Bacon</h2>
            <h4>SAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXT</h4>
            <section>
            <audio controls>
                <source type="audio/music.mp3" src="audio/music.mp3"/>        
                </audio>
            </section>
            </article>  
        <article class="backgroundImageC">
            <h2> ... Carrots</h2>
            <h4>SAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXT</h4>
            <section>
            <audio controls>
                <source type="audio/music.mp3" src="audio/music.mp3"/>    
                </audio>
            </section>
            </article>
            <article class="backgroundImageD">
            <h2> ... Eggs</h2>
            <h4>SAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXT</h4>
            <section>
            <audio controls>
                <source type="audio/music.mp3" src="audio/music.mp3"/>   
                </audio>
            </section>
            </article>
            </article>
		<footer> 
            <a href ="#top">Go to Top of Page</a>
      <ul id="menu">
          <li><a href ="index.html"> Home </a></li>
          <li><a href ="Menu.html"> Menu </a></li>
          <li><a href ="Video.html">Video Tour </a></li>
          <li><a href ="Sounds.html">Sound of Food </a></li>
     </ul>  
    <p>&copy; 2020 Sligo Food<p>
   </footer>
</main>
</body>
</html>		