<!DOCTYPE HTML>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
	<meta charset="utf-8" /> 
	<meta name="description" content="Restaurant website">
	<meta name="keywords" content="Food, Dinner, Starter, Desserts">
	<meta name="author" content="Josh Crowley Nealon">
	<title>Your Website </title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css"/>
</head>
<body>
		<header>
            <img style="float: left; height: 50px; width:50px;" src="images/logo.png" alt="logo">
            <h1>Foodmarket Sligo</h1>     
		</header>
<main>
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li> <a href="Menu.html">Menu</a></li>
        <li id="active"> <a href="Video.html">Video Tour</a></li>
        <li> <a href="Sounds.html">Sounds of Food</a></li>
        </ul>
    </nav>
        <section class="video">
            <h1>Video Section</h1>
            <video controls loop width="300" height="369">
            <source src="video/food.mp4" type="video/mp4">
            <source src="video/food.ogg" type="video/ogg"/>
            Your browser does not support HTML5 Video
            </video>
        </section>
        <section class="ytvideo">
        <h2> Video from YouTube using iframe and video tag</h2>
        Select Share and Use video embed code from youtube.com:
        <iframe width="560" height="315" src=https://www.youtube.com/embed/AKZnowibf3Y frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
        </section> 
        <section class ="cake">
        <h2>Chocolate Deserts</h2>
            <img style="float: left; height: 100px; width:120px;" src="images/dessert1.jpg" alt="logo">
            <p>Chocolate is a preparation of roasted and ground cacao seeds that is made in the form of a liquid, paste, or in a block, which may also be used as a flavoring ingredient in other foods. SAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXT</p>
            <p>SAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXT</p>
        </section>
        <section class="aboutFood">
            <h2>About our Food</h2>
            <p>SAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXTSAMPLE TEXT SAMPLE TEXT SAMPLE TEXT</p>
        </section>
		<footer> 
            <a href ="#top">Go to Top of Page</a>
      <ul id="menu">
          <li><a href ="index.html"> Home </a></li>
          <li><a href ="Menu.html"> Menu </a></li>
          <li><a href ="Video.html">Video Tour </a></li>
          <li><a href ="Sounds.html">Sound of Food </a></li>
     </ul>  
    <p>&copy; 2020 Sligo Food<p>
   </footer>
</main>
</body>
</html>		